<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="396.0" maxWidth="350.0" minHeight="306.0" minWidth="350.0" prefHeight="306.0" prefWidth="350.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <AnchorPane prefHeight="96.0" prefWidth="351.0">
               <children>
            
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="350.0" text="About EDEX stock Analyzer">
                     <font>
                        <Font name="Calibri Light" size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="220.0" prefWidth="232.0">
               <children>
                  <ImageView fitHeight="232.0" fitWidth="322.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/edex.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="7.0" prefWidth="350.0">
               <children>
            
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="7.0" prefHeight="24.0" prefWidth="350.0" text="DEV RELEASE v0.01 - Alberto Carbognin ® 2015  " textFill="#282828" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
